# ShopSimple

./: BARCODES.xlsx  README.md  hi.html  hi.txt
AddToCartInterface/: settings.gradle
AddToCartInterface/app/: build.gradle
AddToCartInterface/app/src/main/: AndroidManifest.xml
AddToCartInterface/app/src/main/res/layout/: activity_main.xml
AddToCartInterface/app/src/main/res/values/: strings.xml
AddToCartInterface/gradle/wrapper/: gradle-wrapper.properties
Barcode 2.0/: settings.gradle
Barcode 2.0/app/: build.gradle
Barcode 2.0/app/src/main/res/layout/: activity_cart.xml
Barcode 3.0/: settings.gradle
Barcode 3.0/app/: build.gradle  google-services.json
Barcode 3.0/app/src/main/: AndroidManifest.xml
Barcode 3.0/app/src/main/res/layout/: activity_cart_activity.xml  activity_main.xml  activity_product_details.xml  cart_items_layout.xml
Barcode 3.0/app/src/main/res/menu/: bottom_nav_menu.xml
Barcode 3.0/app/src/main/res/navigation/: mobile_navigation.xml
Barcode 3.0/app/src/main/res/values/: strings.xml  styles.xml
Barcode 3.0/gradle/wrapper/: gradle-wrapper.properties
Barcode/app/: build.gradle  google-services.json
Barcode/app/src/androidTest/java/com/example/qrandbarcodescanner/: ExampleInstrumentedTest.java
Barcode/app/src/main/: AndroidManifest.xml
Barcode/app/src/main/assets/database/: CartDB.db
Barcode/app/src/main/java/com/example/qrandbarcodescanner/: MainActivity.java  ProductDetails.java
Barcode/app/src/main/java/com/example/qrandbarcodescanner/Model/: Order.java
Barcode/app/src/main/res/layout/: activity_main.xml  activity_product_details.xml
Barcode/gradle/wrapper/: gradle-wrapper.properties
Check-Me-Out-master/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Check-Me-Out-master/app/: .gitignore  build.gradle  google-services.json
Check-Me-Out-master/app/src/main/: AndroidManifest.xml
Check-Me-Out-master/app/src/main/res/drawable/: ic_add_teal_24dp.xml  ic_delete_red_24dp.xml  ic_shopping_basket_black_24dp.xml
Check-Me-Out-master/app/src/main/res/layout/: activity_expenses.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_sign_up.xml  fragment_scaning.xml  fragment_shop.xml  nav_header.xml  shop_list_item.xml
Check-Me-Out-master/app/src/main/res/menu/: navigation_menu.xml
Check-Me-Out-master/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Check-Me-Out-master/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  google-services.json  xx
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/Model/: User.java
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  SignIn.java  SignUp.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
QRandBarcodeScanner/app/: build.gradle
QRandBarcodeScanner/app/src/main/res/layout/: activity_main.xml
ShopSimple1/: settings.gradle
ShopSimple1/app/: build.gradle  google-services.json
ShopSimple1/app/src/main/: AndroidManifest.xml
ShopSimple1/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
ShopSimple1/gradle/wrapper/: gradle-wrapper.properties
ShopSimpleApplication 2.0/: settings.gradle
ShopSimpleApplication 2.0/app/: build.gradle  google-services.json
ShopSimpleApplication 2.0/app/src/main/: AndroidManifest.xml
ShopSimpleApplication 2.0/gradle/wrapper/: gradle-wrapper.properties
ShopSimpleApplication/app/: build.gradle
ShopSimpleApplication/app/src/androidTest/java/com/example/shopsimpleapplication/: ExampleInstrumentedTest.java
ShopSimpleApplication/app/src/main/: AndroidManifest.xml
ShopSimpleApplication/app/src/main/java/com/example/shopsimpleapplication/: CaptureAct.java  CartActivity.java  Dashboard.java  Login.java  MainActivity.java  ProductDetails.java  PurchaseHistory.java  ScanBarcode.java  SignUp.java  UpdateProduct.java  receipt.java  receipt2.java  uploadPDF.java
ShopSimpleApplication/app/src/main/java/com/example/shopsimpleapplication/Interface/: ItemClickListener.java
ShopSimpleApplication/app/src/main/java/com/example/shopsimpleapplication/Model/: BraintreeToken.java  BraintreeTransaction.java  Cart.java  Product.java  Receipt.java  Transaction.java
ShopSimpleApplication/app/src/main/java/com/example/shopsimpleapplication/ViewHolder/: CartViewHolder.java
ShopSimpleApplication/app/src/main/res/drawable/: round_btn_bg.xml
ShopSimpleApplication/app/src/main/res/layout/: activity_cart_activity.xml  activity_dashboard.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_purchase_history.xml  activity_receipt.xml  activity_scan_barcode.xml  activity_sign_up.xml  activity_update_product.xml  cart_items_layout.xml
ShopSimpleApplication/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
ShopSimpleApplication/app/src/main/res/xml/: provider_paths.xml
ShopSimpleApplication/app/src/test/java/com/example/shopsimpleapplication/: ExampleUnitTest.java
(+74 files in other folders)
