<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails"
    android:background="#eaf3e3">

    <ImageView
        android:id="@+id/image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_details"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_details"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/productID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_details"
        android:text="Product ID"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_Btn1"
        android:layout_width="184dp"
        android:layout_height="59dp"
        android:layout_below="@+id/price_details"
        android:layout_marginTop="30dp"
        android:elevation="6dp"
        app:initialNumber="1"
        app:finalNumber="10"
        app:backGroundColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        app:textSize="16dp"
        >
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/addToCart_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_btn_bg"
        android:text="Update"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/buttons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#eaf3e3">

        <Button
            android:id="@+id/backScan1"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn_bg"
            android:text="Scanner"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/toCart1"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn_bg"
            android:text="Cart"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>